<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModalPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-vG-sdO">
                                <rect key="frame" x="157.66666666666666" y="419.66666666666669" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next VC"/>
                                <connections>
                                    <action selector="nextVcBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3t-Wu-kJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKj-vG-sdO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="32A-Qh-pme"/>
                            <constraint firstItem="oKj-vG-sdO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXb-Wx-Eng"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IZY-b2-30Y" kind="presentation" identifier="NextSegue" modalPresentationStyle="formSheet" id="Tg2-8F-ajy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-10"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="369-PT-A6p">
            <objects>
                <viewController storyboardIdentifier="NextVC" id="IZY-b2-30Y" customClass="NextViewController" customModule="ModalPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTd-G1-2cS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-dp-cEn">
                                <rect key="frame" x="122.66666666666667" y="383.66666666666669" width="156.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Context VC"/>
                                <connections>
                                    <action selector="goToContextVC:" destination="IZY-b2-30Y" eventType="touchUpInside" id="dox-qp-acN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEF-lP-UuL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kr-dp-cEn" firstAttribute="centerX" secondItem="WTd-G1-2cS" secondAttribute="centerX" id="6sT-Sh-jKZ"/>
                            <constraint firstItem="5kr-dp-cEn" firstAttribute="centerY" secondItem="WTd-G1-2cS" secondAttribute="centerY" id="iIa-UX-P6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Cy2-Y9-V87" kind="presentation" identifier="ContextSegue" modalPresentationStyle="currentContext" id="zHe-1Y-WPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByU-Fg-nOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-10"/>
        </scene>
        <!--Context View Controller-->
        <scene sceneID="x0y-uL-cX8">
            <objects>
                <viewController id="Cy2-Y9-V87" customClass="ContextViewController" customModule="ModalPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3S-cg-Ko7">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBY-U5-W9j">
                                <rect key="frame" x="159" y="383.66666666666669" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissVcBtnClicked:" destination="Cy2-Y9-V87" eventType="touchUpInside" id="tea-1z-5Ap"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKX-wh-AMy"/>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBY-U5-W9j" firstAttribute="centerY" secondItem="Q3S-cg-Ko7" secondAttribute="centerY" id="8to-Se-NyQ"/>
                            <constraint firstItem="qBY-U5-W9j" firstAttribute="centerX" secondItem="Q3S-cg-Ko7" secondAttribute="centerX" id="vjI-Vj-ql3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYn-bU-9hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
