<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTaskModalView" customModule="ToDoList_12" customModuleProvider="target">
            <connections>
                <outlet property="captionLbl" destination="nc5-lC-Ash" id="n7D-85-zxy"/>
                <outlet property="categoryLbl" destination="Bdz-xp-FY6" id="d7w-zK-dkZ"/>
                <outlet property="categoryPickerView" destination="Hhf-bU-jRy" id="0bu-Sc-lS5"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="lCR-7h-zZ9"/>
                <outlet property="descriptionTxtView" destination="9l9-Iy-Oh5" id="7VT-zR-kp9"/>
                <outlet property="submitBtn" destination="FWo-WD-hc5" id="bR3-u2-R7R"/>
                <outlet property="titleLbl" destination="k56-Ej-6uE" id="0I3-zB-Of2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="571" height="410"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k56-Ej-6uE">
                    <rect key="frame" x="24.999999999999993" y="30" width="98.333333333333314" height="26.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-QE-Q0L">
                    <rect key="frame" x="501" y="20.666666666666671" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="4AZ-te-OzK"/>
                        <constraint firstAttribute="height" constant="45" id="LKK-gy-InN"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="xmark" catalog="system"/>
                    <connections>
                        <action selector="closeBtnClicked:" destination="-1" eventType="touchUpInside" id="3Be-XN-7B0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-lC-Ash">
                    <rect key="frame" x="25" y="76.333333333333329" width="50" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-xp-FY6">
                    <rect key="frame" x="25" y="207.33333333333334" width="59" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9l9-Iy-Oh5">
                    <rect key="frame" x="25" y="102.33333333333331" width="521" height="90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="EHy-nb-hdA"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-bU-jRy">
                    <rect key="frame" x="25" y="233.33333333333337" width="521" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="BF6-VR-RzO"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-WD-hc5">
                    <rect key="frame" x="25" y="343.33333333333331" width="521" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ABS-aM-gTU"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Submit">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="submitBtnClicked:" destination="-1" eventType="touchUpInside" id="zeR-OY-TCq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bdz-xp-FY6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="BbI-np-2hR"/>
                <constraint firstItem="9l9-Iy-Oh5" firstAttribute="top" secondItem="nc5-lC-Ash" secondAttribute="bottom" constant="10" id="BdC-by-i1g"/>
                <constraint firstItem="FWo-WD-hc5" firstAttribute="top" secondItem="Hhf-bU-jRy" secondAttribute="bottom" constant="20" id="C5m-Zd-rfO"/>
                <constraint firstItem="nc5-lC-Ash" firstAttribute="top" secondItem="k56-Ej-6uE" secondAttribute="bottom" constant="20" id="D6k-3u-HH5"/>
                <constraint firstItem="FWo-WD-hc5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Ivd-He-tSY"/>
                <constraint firstItem="k56-Ej-6uE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="SNM-35-mjD"/>
                <constraint firstAttribute="trailing" secondItem="lhP-QE-Q0L" secondAttribute="trailing" constant="25" id="Y6h-1N-8i0"/>
                <constraint firstItem="Bdz-xp-FY6" firstAttribute="top" secondItem="9l9-Iy-Oh5" secondAttribute="bottom" constant="15" id="a9m-vl-HFN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9l9-Iy-Oh5" secondAttribute="trailing" constant="25" id="aiI-gv-b3N"/>
                <constraint firstItem="k56-Ej-6uE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="c2u-Sw-vt7"/>
                <constraint firstItem="Hhf-bU-jRy" firstAttribute="top" secondItem="Bdz-xp-FY6" secondAttribute="bottom" constant="10" id="gUi-Kn-JTl"/>
                <constraint firstItem="lhP-QE-Q0L" firstAttribute="centerY" secondItem="k56-Ej-6uE" secondAttribute="centerY" id="jkd-kA-nwp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hhf-bU-jRy" secondAttribute="trailing" constant="25" id="mOa-zm-i6P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FWo-WD-hc5" secondAttribute="trailing" constant="25" id="owj-sD-3aK"/>
                <constraint firstItem="Hhf-bU-jRy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="uYA-PR-4ZX"/>
                <constraint firstItem="9l9-Iy-Oh5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="vkQ-s5-Edx"/>
                <constraint firstItem="nc5-lC-Ash" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="zHH-l2-tTf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="145.80152671755724" y="99.295774647887328"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
