<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginFormPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-6x-9d1">
                                <rect key="frame" x="20" y="309.33333333333331" width="353" height="233.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-hP-uUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-ky-bAy">
                                        <rect key="frame" x="0.0" y="29.333333333333371" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="heh-JG-5xO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123abc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-lQ-jNw">
                                        <rect key="frame" x="0.0" y="118.66666666666669" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f17-Oo-9sN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-SR-nOh">
                                        <rect key="frame" x="101.66666666666669" y="193.66666666666669" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="XNY-MS-pgC"/>
                                            <constraint firstAttribute="height" constant="40" id="a6s-pL-Yah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-IO-hmn">
                                        <rect key="frame" x="0.0" y="89.333333333333371" width="353" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZxQ-ky-bAy" firstAttribute="top" secondItem="GmL-hP-uUJ" secondAttribute="bottom" constant="10" id="0UG-uJ-quX"/>
                                    <constraint firstAttribute="trailing" secondItem="7kh-IO-hmn" secondAttribute="trailing" id="5P8-S0-yGM"/>
                                    <constraint firstItem="GmL-hP-uUJ" firstAttribute="top" secondItem="3aW-6x-9d1" secondAttribute="top" id="6GS-zP-7Gq"/>
                                    <constraint firstItem="7kh-IO-hmn" firstAttribute="leading" secondItem="3aW-6x-9d1" secondAttribute="leading" id="BR1-YU-5ZC"/>
                                    <constraint firstItem="J2m-lQ-jNw" firstAttribute="leading" secondItem="3aW-6x-9d1" secondAttribute="leading" id="D26-8N-9kq"/>
                                    <constraint firstItem="i0m-SR-nOh" firstAttribute="top" secondItem="J2m-lQ-jNw" secondAttribute="bottom" constant="35" id="QFx-7V-pOL"/>
                                    <constraint firstItem="i0m-SR-nOh" firstAttribute="centerX" secondItem="3aW-6x-9d1" secondAttribute="centerX" id="lQo-zx-GQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="J2m-lQ-jNw" secondAttribute="trailing" id="m5R-Ex-qLw"/>
                                    <constraint firstItem="7kh-IO-hmn" firstAttribute="top" secondItem="ZxQ-ky-bAy" secondAttribute="bottom" constant="20" id="nlz-1h-lwA"/>
                                    <constraint firstItem="GmL-hP-uUJ" firstAttribute="leading" secondItem="3aW-6x-9d1" secondAttribute="leading" id="q6Z-Or-oib"/>
                                    <constraint firstItem="ZxQ-ky-bAy" firstAttribute="leading" secondItem="3aW-6x-9d1" secondAttribute="leading" id="q8j-8D-0kS"/>
                                    <constraint firstAttribute="trailing" secondItem="GmL-hP-uUJ" secondAttribute="trailing" id="u4S-h7-Zqa"/>
                                    <constraint firstAttribute="bottom" secondItem="i0m-SR-nOh" secondAttribute="bottom" id="vJ8-uh-93t"/>
                                    <constraint firstItem="J2m-lQ-jNw" firstAttribute="top" secondItem="7kh-IO-hmn" secondAttribute="bottom" constant="10" id="wxH-6i-fwx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxQ-ky-bAy" secondAttribute="trailing" id="ypq-6l-SZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3aW-6x-9d1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IZO-9i-Fam"/>
                            <constraint firstItem="3aW-6x-9d1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pSf-Pp-juc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aW-6x-9d1" secondAttribute="trailing" constant="20" id="s8x-S0-Naw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitBtn" destination="i0m-SR-nOh" id="Yi9-9E-lhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
