<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Assistant-Bold.ttf">
            <string>Assistant-Bold</string>
        </array>
        <array key="Assistant-SemiBold.ttf">
            <string>Assistant-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-vW-eYL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="145.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 November 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiv-bD-irr">
                                        <rect key="frame" x="112.33333333333333" y="109" width="165.33333333333337" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O77-cD-7Pm">
                                        <rect key="frame" x="329.66666666666669" y="102.66666666666667" width="50.333333333333314" height="34.333333333333329"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system" title=""/>
                                        <connections>
                                            <action selector="settingsBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSN-ef-veA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="XnB-t4-wA9"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O77-cD-7Pm" firstAttribute="centerY" secondItem="kiv-bD-irr" secondAttribute="centerY" id="5d7-q6-JQW"/>
                                    <constraint firstAttribute="bottom" secondItem="kiv-bD-irr" secondAttribute="bottom" constant="15" id="QHi-Du-9z7"/>
                                    <constraint firstItem="XnB-t4-wA9" firstAttribute="trailing" secondItem="O77-cD-7Pm" secondAttribute="trailing" constant="10" id="Ssh-Df-ukH"/>
                                    <constraint firstItem="kiv-bD-irr" firstAttribute="top" secondItem="XnB-t4-wA9" secondAttribute="top" constant="15" id="lQW-5I-gmu"/>
                                    <constraint firstItem="kiv-bD-irr" firstAttribute="centerX" secondItem="1V1-vW-eYL" secondAttribute="centerX" id="t0o-kh-q4f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-Iw-glJ">
                                <rect key="frame" x="0.0" y="145.66666666666669" width="390" height="630.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="179" id="R9g-mh-nrq" customClass="TaskTableViewCell" customModule="ToDoList_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9g-mh-nrq" id="m7t-Zn-blG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-do-r92">
                                                    <rect key="frame" x="16" y="25" width="358" height="129"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koN-KE-MMr">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="129"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="OlI-fr-kEt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-3p-RX7">
                                                            <rect key="frame" x="20" y="15" width="77" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-SG-tct">
                                                                    <rect key="frame" x="15" y="2" width="47" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="6dU-SG-tct" firstAttribute="top" secondItem="Zuo-3p-RX7" secondAttribute="top" constant="2" id="9XN-sb-QH2"/>
                                                                <constraint firstAttribute="bottom" secondItem="6dU-SG-tct" secondAttribute="bottom" constant="2" id="fxs-TZ-B19"/>
                                                                <constraint firstAttribute="trailing" secondItem="6dU-SG-tct" secondAttribute="trailing" constant="15" id="xWR-iE-xrD"/>
                                                                <constraint firstItem="6dU-SG-tct" firstAttribute="leading" secondItem="Zuo-3p-RX7" secondAttribute="leading" constant="15" id="zQ7-bj-lcK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-Ym-e6u">
                                                            <rect key="frame" x="20" y="55.000000000000007" width="297.33333333333331" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-tm-aTh">
                                                            <rect key="frame" x="20" y="85.333333333333329" width="68" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-pR-ISh">
                                                            <rect key="frame" x="322.33333333333331" y="52.333333333333314" width="25.666666666666686" height="25.666666666666686"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-qb-uYz">
                                                            <rect key="frame" x="314" y="9" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="08S-8Y-eey"/>
                                                                <constraint firstAttribute="height" constant="34" id="Ob3-H0-VHI"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="circles.grid.svg"/>
                                                            <connections>
                                                                <action selector="editTaskBtnClicked:" destination="R9g-mh-nrq" eventType="touchUpInside" id="ZCv-hG-caa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6fU-tm-aTh" firstAttribute="top" secondItem="Fjf-Ym-e6u" secondAttribute="bottom" constant="10" id="1l2-pU-FeB"/>
                                                        <constraint firstAttribute="trailing" secondItem="6gJ-pR-ISh" secondAttribute="trailing" constant="10" id="8Cj-23-kYQ"/>
                                                        <constraint firstItem="Fjf-Ym-e6u" firstAttribute="top" secondItem="Zuo-3p-RX7" secondAttribute="bottom" constant="18" id="AS1-Ak-r17"/>
                                                        <constraint firstItem="Zuo-3p-RX7" firstAttribute="top" secondItem="oLT-do-r92" secondAttribute="top" constant="15" id="KUP-zr-rcV"/>
                                                        <constraint firstItem="Zuo-3p-RX7" firstAttribute="leading" secondItem="koN-KE-MMr" secondAttribute="trailing" constant="15" id="PY6-Om-qe4"/>
                                                        <constraint firstItem="6fU-tm-aTh" firstAttribute="leading" secondItem="koN-KE-MMr" secondAttribute="trailing" constant="15" id="Sm1-x0-5UF"/>
                                                        <constraint firstItem="6gJ-pR-ISh" firstAttribute="leading" secondItem="Fjf-Ym-e6u" secondAttribute="trailing" constant="5" id="TuH-I9-n4j"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6fU-tm-aTh" secondAttribute="bottom" constant="8" id="UQb-59-DsC"/>
                                                        <constraint firstItem="6gJ-pR-ISh" firstAttribute="centerY" secondItem="Fjf-Ym-e6u" secondAttribute="centerY" id="WQL-FE-ClG"/>
                                                        <constraint firstItem="xuQ-qb-uYz" firstAttribute="centerY" secondItem="Zuo-3p-RX7" secondAttribute="centerY" id="bIH-Lt-cYc"/>
                                                        <constraint firstItem="koN-KE-MMr" firstAttribute="top" secondItem="oLT-do-r92" secondAttribute="top" id="dBh-Ed-8lh"/>
                                                        <constraint firstAttribute="trailing" secondItem="xuQ-qb-uYz" secondAttribute="trailing" constant="10" id="hN6-l3-vsF"/>
                                                        <constraint firstAttribute="bottom" secondItem="koN-KE-MMr" secondAttribute="bottom" id="lBe-xo-ky8"/>
                                                        <constraint firstItem="koN-KE-MMr" firstAttribute="leading" secondItem="oLT-do-r92" secondAttribute="leading" id="mih-rN-p4m"/>
                                                        <constraint firstItem="Fjf-Ym-e6u" firstAttribute="leading" secondItem="koN-KE-MMr" secondAttribute="trailing" constant="15" id="tyJ-i0-eyu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oLT-do-r92" firstAttribute="top" secondItem="m7t-Zn-blG" secondAttribute="topMargin" constant="10" id="1PF-9a-ep3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oLT-do-r92" secondAttribute="trailing" id="Mzb-F2-BKW"/>
                                                <constraint firstItem="oLT-do-r92" firstAttribute="leading" secondItem="m7t-Zn-blG" secondAttribute="leadingMargin" id="TY3-vR-zKc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oLT-do-r92" secondAttribute="bottom" constant="10" id="y4f-XE-MaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLbl" destination="Fjf-Ym-e6u" id="OYf-vT-RBw"/>
                                            <outlet property="categoryContainerView" destination="Zuo-3p-RX7" id="CKC-sW-jWR"/>
                                            <outlet property="categoryLbl" destination="6dU-SG-tct" id="gmW-RM-jlH"/>
                                            <outlet property="containerView" destination="oLT-do-r92" id="O43-oh-LIT"/>
                                            <outlet property="dateLbl" destination="6fU-tm-aTh" id="DdX-g4-jur"/>
                                            <outlet property="isCompleteImgView" destination="6gJ-pR-ISh" id="n3s-Li-POk"/>
                                            <outlet property="stripView" destination="koN-KE-MMr" id="rDe-w4-P03"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIC-Iw-glJ" secondAttribute="bottom" id="3zh-ZS-lRf"/>
                            <constraint firstItem="1V1-vW-eYL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FXx-zD-JfK"/>
                            <constraint firstItem="1V1-vW-eYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PuP-8e-PSj"/>
                            <constraint firstItem="EIC-Iw-glJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rj6-Xd-tV0"/>
                            <constraint firstItem="EIC-Iw-glJ" firstAttribute="top" secondItem="1V1-vW-eYL" secondAttribute="bottom" id="dLe-Eu-2vD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIC-Iw-glJ" secondAttribute="trailing" id="k1c-wt-YLL"/>
                            <constraint firstItem="1V1-vW-eYL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vy6-tp-DWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EIC-Iw-glJ" id="1fh-ZN-cnn"/>
                        <outlet property="titleView" destination="1V1-vW-eYL" id="3hY-9p-0xO"/>
                        <segue destination="5LF-9I-7fm" kind="presentation" identifier="SettingsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="DSG-VG-CtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="2.8436018957345972"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tbH-VM-EOF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="5LF-9I-7fm" customClass="SettingsViewController" customModule="ToDoList_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdX-rK-NVI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-DM-Dde">
                                <rect key="frame" x="15" y="322" width="360" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-5X-QwQ">
                                        <rect key="frame" x="25" y="30" width="80" height="29"/>
                                        <fontDescription key="fontDescription" name="Assistant-Bold" family="Assistant" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-lC-jT5">
                                        <rect key="frame" x="25" y="79" width="67.333333333333329" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Assistant-SemiBold" family="Assistant" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="33b-HN-iRK">
                                        <rect key="frame" x="25" y="107.33333333333331" width="310" height="32"/>
                                        <segments>
                                            <segment title="" image="sun.min.fill" catalog="system"/>
                                            <segment title="" image="moon" catalog="system"/>
                                            <segment title="" image="iphone.gen1" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValChanged:" destination="5LF-9I-7fm" eventType="valueChanged" id="hF8-RQ-Kjh"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frS-UR-IU5">
                                        <rect key="frame" x="290" y="22" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="J2b-mX-COE"/>
                                            <constraint firstAttribute="height" constant="45" id="bEX-5h-dsT"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                        <connections>
                                            <action selector="dismissBtnClicked:" destination="5LF-9I-7fm" eventType="touchUpInside" id="fIt-Sw-7fD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="frS-UR-IU5" secondAttribute="trailing" constant="25" id="2JQ-EJ-WK2"/>
                                    <constraint firstItem="33b-HN-iRK" firstAttribute="leading" secondItem="Rtv-DM-Dde" secondAttribute="leading" constant="25" id="2hV-wM-cfM"/>
                                    <constraint firstItem="BBu-5X-QwQ" firstAttribute="top" secondItem="Rtv-DM-Dde" secondAttribute="top" constant="30" id="31D-Qu-aFW"/>
                                    <constraint firstItem="gVM-lC-jT5" firstAttribute="top" secondItem="BBu-5X-QwQ" secondAttribute="bottom" constant="20" id="Cta-w8-jOw"/>
                                    <constraint firstItem="33b-HN-iRK" firstAttribute="top" secondItem="gVM-lC-jT5" secondAttribute="bottom" constant="10" id="GKU-vW-6KI"/>
                                    <constraint firstAttribute="height" constant="200" id="IDm-cT-pvC"/>
                                    <constraint firstAttribute="trailing" secondItem="33b-HN-iRK" secondAttribute="trailing" constant="25" id="M3z-Qz-3Wd"/>
                                    <constraint firstItem="gVM-lC-jT5" firstAttribute="leading" secondItem="Rtv-DM-Dde" secondAttribute="leading" constant="25" id="XCK-Yj-DyF"/>
                                    <constraint firstItem="frS-UR-IU5" firstAttribute="centerY" secondItem="BBu-5X-QwQ" secondAttribute="centerY" id="iYk-PA-0Q7"/>
                                    <constraint firstItem="BBu-5X-QwQ" firstAttribute="leading" secondItem="Rtv-DM-Dde" secondAttribute="leading" constant="25" id="zjn-ac-BbP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTz-fG-1eJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rtv-DM-Dde" firstAttribute="centerY" secondItem="sdX-rK-NVI" secondAttribute="centerY" id="LLs-6X-prB"/>
                            <constraint firstItem="eTz-fG-1eJ" firstAttribute="trailing" secondItem="Rtv-DM-Dde" secondAttribute="trailing" constant="15" id="OZp-vo-NCj"/>
                            <constraint firstItem="Rtv-DM-Dde" firstAttribute="leading" secondItem="eTz-fG-1eJ" secondAttribute="leading" constant="15" id="XvX-mA-A9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appThemeLbl" destination="gVM-lC-jT5" id="DzN-WY-SAp"/>
                        <outlet property="modalView" destination="Rtv-DM-Dde" id="4Z0-aT-czW"/>
                        <outlet property="settingsTitleLbl" destination="BBu-5X-QwQ" id="lu1-dd-4DT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70I-k4-MA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circles.grid.svg" width="46" height="46"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="iphone.gen1" catalog="system" width="112" height="128"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
