<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acN-nF-N49">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="950"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-Wj-3BO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="950"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm0-zI-xWH">
                                                <rect key="frame" x="175" y="81" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-jG-3Kt">
                                                <rect key="frame" x="154" y="844" width="78" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="950" id="Ibl-nU-Ypn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3OG-Wj-3BO" secondAttribute="bottom" id="0Ku-UW-tk7"/>
                                    <constraint firstItem="3OG-Wj-3BO" firstAttribute="width" secondItem="q0g-W7-0F6" secondAttribute="width" id="6pu-K9-Ock"/>
                                    <constraint firstItem="3OG-Wj-3BO" firstAttribute="top" secondItem="WR6-Jh-zuC" secondAttribute="top" id="Hf6-v0-xBh"/>
                                    <constraint firstItem="3OG-Wj-3BO" firstAttribute="leading" secondItem="acN-nF-N49" secondAttribute="leading" id="Ksg-79-Be2"/>
                                    <constraint firstItem="3OG-Wj-3BO" firstAttribute="leading" secondItem="WR6-Jh-zuC" secondAttribute="leading" id="NRo-nD-lI8"/>
                                    <constraint firstItem="3OG-Wj-3BO" firstAttribute="bottom" secondItem="WR6-Jh-zuC" secondAttribute="bottom" id="cTf-CU-4VA"/>
                                    <constraint firstAttribute="trailing" secondItem="3OG-Wj-3BO" secondAttribute="trailing" id="nPI-kb-nIa"/>
                                    <constraint firstItem="3OG-Wj-3BO" firstAttribute="trailing" secondItem="WR6-Jh-zuC" secondAttribute="trailing" id="qtc-gB-rRA"/>
                                    <constraint firstItem="3OG-Wj-3BO" firstAttribute="top" secondItem="acN-nF-N49" secondAttribute="top" id="waq-Fh-bd4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WR6-Jh-zuC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q0g-W7-0F6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oS7-tJ-dl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acN-nF-N49" firstAttribute="leading" secondItem="oS7-tJ-dl6" secondAttribute="leading" id="3hb-tz-HXT"/>
                            <constraint firstItem="acN-nF-N49" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9vC-06-LON"/>
                            <constraint firstAttribute="bottom" secondItem="acN-nF-N49" secondAttribute="bottom" id="qYd-A8-pND"/>
                            <constraint firstItem="acN-nF-N49" firstAttribute="trailing" secondItem="oS7-tJ-dl6" secondAttribute="trailing" id="yHd-4e-x2L"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="950"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
